.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 22%
    right: 50%


@keyframes float1
  0%
    transform: translateY(10px)

  100%
    transform: translateY(0px)


.cajon.color-acento-contenido
  background-color: lighten($color-acento-contenido, 15%)

.slyder-b__img
  border-radius: 0px

span.etiqueta
  background-color: lighten($color-acento-contenido, 15%)
  color: #000000